{
  "muteSfx": false,
  "muteMusic": true,
  "letterbox": false,
  "suppressInput": false,
  "backgroundColor": [ 0, 0, 0, 200 ],
  "backgroundFadeTime": 0.5,
  "panels": [
    {
      "drawables": [
        { "image": "/pat/hash_brown/hash_brown.png" }
      ],
      "keyframes": [
        {
          "timecode": 0.1,
          "zoom": 0.5,
          "alpha": 0,
          "position": [ 480, 280 ]
        },
        {
          "timecode": 0.6,
          "zoom": 0.5,
          "alpha": 1
        },
        {
          "timecode": 5,
          "zoom": 0.5,
          "alpha": 1
        },
        {
          "timecode": 5.4,
          "zoom": 0,
          "alpha": 0
        }
      ]
    }
  ],
  "audio": [
    {
      "timecode": 0.65,
      "resource": "/sfx/cinematics/mission_unlock_event.ogg"
    }
  ]
}
